<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <style>
       *,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body {
    padding: 0px;
    margin: 0px;
    background: linear-gradient(to right, blue, green);

}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid button {
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.7);
}

.calculator-grid button:hover {
    background-color: rgba(255, 255, 255, 0.9);

}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
} 

.output .previous {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;

}

.output .current {
    color: white;
    font-size: 2.5rem;

} 
   </style>
</head>

<body>
    <div class="calculator-grid">
        <div class="output">
           <div data-previous class="previous">

           </div>
           <div data-current id="lol" class="current">
                
           </div>
        </div>
        <button data-all-clear class="span-two allc">AC</button>
        <button data-delete class="delete">DEL</button>
        <button data-opreation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-opreation>x</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-opreation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-opreation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two equal">=</button>


    </div>
    <script>
        class Calculator {
    constructor(previosTextElement, currentTextElement) {
        this.previosTextElement = previosTextElement
        this.currentTextElement = currentTextElement
        this.clear()
    }
    clear() {
        this.current = ''
        this.previos = ''
        this.oration = undefined
    }
    delete() {
        this.current=this.current.toString().slice(0,-1)
    }
    appendNumber(number) {
        if (number === '.' && this.current.includes('.')) {
            return
        }
        this.current = this.current.toString() + number.toString()
    }
    chooseOperation(opration) {
        if (this.current === '') {
            return
        }
        if (this.previos !== '') {
            this.compute()
        }
        this.opration = opration
        this.previos = this.current
        this.current = ''


    }
    compute() {
        let computation
        const prev = parseFloat(this.previos)
        const cur = parseFloat(this.current)
        if (isNaN(prev) || isNaN(cur)) {
            return
        }
        switch (this.opration) {
            case '+':
                computation = prev + cur
                break
            case 'x':
                    computation = prev*cur
                    break
            case 'รท':
                    computation=prev/cur
                    break
             case '-':
                     computation=prev-cur
                    break
            default:
                break
        }
      this.current=computation
      this.opration=undefined
      this.prev=''
    }
    getDisplayNumber(number){
        const stringNumber=number.toString()
        const integerDigits=parseFloat(number)
        const decimalDigits=stringNumber.split('.')[1]
        let integerDisplay
        if(isNaN(integerDigits)){
            integerDisplay=''
        }
        else{
            integerDisplay=integerDigits.toLocaleString('en',{maximumFractionDigits:0})
        }
        if(decimalDigits!=null){
            return `${integerDisplay}.${decimalDigits}`
        }else{
            return integerDisplay
        }
    }
    updateDisplay() {
        this.currentTextElement.innerText=this.getDisplayNumber(this.current)
        if(this.opration!=null){
            this.previosTextElement.innerText=`${this.getDisplayNumber(this.previos)} ${this.opration}`
        }else{
            this.previosTextElement.innerText=''
        }
        
    }
}


const numberButtons = document.querySelectorAll('[data-number]')
const operationButtons = document.querySelectorAll('[data-opreation]')
const equalButton = document.querySelector('.equal')
const deleteButton = document.querySelector('.delete')
const acButton = document.querySelector('.allc')
const previosTextElement = document.querySelector('.previous')
const currentTextElement = document.querySelector('.current')


const calculator = new Calculator(previosTextElement, currentTextElement)


numberButtons.forEach(button => {
    button.addEventListener('click', () => {
        calculator.appendNumber(button.innerHTML)
        calculator.updateDisplay()

    })
})
operationButtons.forEach(button => {
    button.addEventListener('click', () => {
        calculator.chooseOperation(button.innerHTML)
        calculator.updateDisplay()

    })
})
equalButton.addEventListener('click', () => {
    calculator.compute()
    calculator.updateDisplay()
})
deleteButton.addEventListener('click',()=>{
    calculator.delete()
    calculator.updateDisplay()
})
acButton.addEventListener('click',()=>{
    calculator.clear()
    calculator.updateDisplay()
})

    </script>
</body>

</html>